# & aero_reach_controllers.launch  : aero_object_manipulation/manipulation install : Larm TorsoLarm
+ extract_object_features        : aero_object_manipulation/perception depends : Eigen PCL
~ hsi_cloud_segmentation.launch  : aero_object_manipulation/perception
