+ extract_object_features3       : aero_object_manipulation/perception depends : PCL
  remap   /point_cloud/points -> /cluster_cloud/points
# + xyz_hsi_detection              : aero_object_manipulation/perception depends : PCL
! plane_detection                : aero_object_manipulation/perception depends : PCL
  remap   /stereo/points2 -> /stereo/points2/compressed
+ object_tracker                 : aero_object_manipulation/perception depends : PCL
  remap   /stereo/points2 -> /stereo/points2/compressed
  remap   /point_cloud/get_object_from_center -> /cluster_cloud/get_object_from_center
  remap   /point_cloud/points -> /cluster_cloud/points
+ kmeans_segmentation            : aero_object_manipulation/perception
+ segmentation_to_target_objects : aero_object_manipulation/perception
+ run_by_vision            : aero_navigation/navigation_perception depends : PCL
  remap   /object/pose -> /object/left_pose
+ run_by_time              : aero_navigation/navigation_local
